/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R      &kp T             &kp Y    &kp U          &kp I       &kp O       &kp P          &none
&none  &kp A  &kp S  &kp D     &kp F      &kp G             &kp H    &kp J          &kp K       &kp L       &kp SEMICOLON  &none
&none  &kp Z  &kp X  &kp C     &kp V      &kp B             &kp N    &kp M          &kp COMMA   &kp PERIOD  &kp FSLH       &none
                     &kp LGUI  &kp SPACE  &kp LEFT_SHIFT    &kp RET  &kp BACKSPACE  &kp DELETE
            >;
        };

        symbol {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR     &kp PERCENT    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp CARET        &kp SLASH    &kp UNDERSCORE  &kp AMPERSAND  &none          &trans  &trans  &trans  &trans  &trans  &trans
&none  &none            &none        &none           &none          &none          &none   &trans  &trans  &trans  &trans  &trans
                                     &trans          &trans         &trans         &trans  &trans  &trans
            >;
        };
    };
};
