/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    require-prior-idle-ms = <400>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        strdy {
            bindings = <
&none  &kp V       &kp M       &kp L         &kp C        &kp P        &kp X        &kp F            &kp O         &kp U          &kp J       &none
&none  &mt LGUI S  &mt LALT T  &mt LCTRL R   &mt LSHFT D  &kp Y        &kp PERIOD   &mt RSHIFT N     &mt RCTRL A   &mt RALT E     &mt RGUI I  &none
&none  &kp Z       &kp K       &kp Q         &kp G        &kp W        &kp B        &kp H            &kp SQT       &kp SEMICOLON  &kp COMMA   &none
                               &lt 2 ESCAPE  &lt 1 SPACE  &lt 0 TAB    &lt 0 ENTER  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        symbol {
            bindings = <
&none  &none           &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &none           &kp EQUAL     &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS        &trans
&none  &none           &kp DOLLAR       &kp PERCENT   &kp CARET  &kp ASTERISK    &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp MINUS       &trans
&none  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT  &none           &kp TILDE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE  &trans
                                        &trans        &trans     &trans          &trans        &trans                 &trans
            >;
        };

        numbers {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &trans          &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &bootloader     &trans        &trans        &trans        &trans          &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                      &trans        &trans        &trans          &trans  &trans           &trans
            >;
        };
    };
};
