/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R        &kp T             &kp Y    &kp U          &kp I        &kp O       &kp P               &none
&none  &mt A LGUI  &mt S LALT  &mt D LCTRL  &mt F LSHFT  &kp G             &kp H    &mt J RSHFT    &mt K RCTRL  &mt L RALT  &mt SEMICOLON RGUI  &none
&none  &kp Z       &kp X       &kp C        &kp V        &kp B             &kp N    &kp M          &kp COMMA    &kp PERIOD  &kp FSLH            &none
                               &kp LGUI     &kp SPACE    &kp LEFT_SHIFT    &kp RET  &kp BACKSPACE  &kp DELETE
            >;
        };

        symbol {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR     &kp PERCENT    &kp EQUAL     &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS        &trans
&none  &kp CARET        &kp SLASH    &kp UNDERSCORE  &kp AMPERSAND  &none          &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp MINUS       &trans
&none  &none            &none        &none           &none          &none          &kp TILDE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE  &trans
                                     &trans          &trans         &trans         &trans        &trans                 &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };
    };
};
